# AndroidDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebear/demo/: DemoApplication.java
app/src/main/java/com/codebear/demo/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/codebear/demo/demo/face_detection/activity/: FaceDetectionActivity.java
app/src/main/java/com/codebear/demo/demo/face_detection/custom_view/: FaceView.java
app/src/main/java/com/codebear/demo/demo/face_detection/fragment/: FaceDetectionFragment.java
app/src/main/java/com/codebear/demo/demo/jni/activity/: JniTestActivity.java
app/src/main/java/com/codebear/demo/demo/jni/fragment/: JniStringTestFragment.java
app/src/main/java/com/codebear/demo/demo/keyboard/: NormalFragment.java
app/src/main/java/com/codebear/demo/demo/starview/: StarView.java  StarViewActivity.java
app/src/main/java/com/codebear/demo/demo/toolbar/: CBToolbar.java  ToolbarActivity.java
app/src/main/java/com/codebear/demo/di/: AppContext.java  AppModule.java
app/src/main/java/com/codebear/demo/di/component/: ApiComponent.java  ApiServiceComponent.java
app/src/main/java/com/codebear/demo/di/module/: ApiModule.java  ApiServiceModule.java
app/src/main/java/com/codebear/demo/dialog/: LVGhost.java  Loading.java
app/src/main/java/com/codebear/demo/utils/: AppUtil.java  Base64.java  BitmapUtil.java  KeyBoardUtil.java  L.java  NetUtil.java  ScreenUtil.java  StringUtil.java  T.java  TimeUtil.java
app/src/main/res/drawable/: bg_button2.xml
app/src/main/res/layout/: activity_start_view.xml  activity_toolbar.xml  dialog_loading.xml  fragment_face_detection.xml  fragment_jni_string_test.xml  layout_keyboard.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
jnilib/: build.gradle
(+18 files in other folders)
